[gd_scene load_steps=5 format=3 uid="uid://cdb324euxteum"]

[ext_resource type="PackedScene" uid="uid://bvehxtl3ij47x" path="res://Prefabs/player.tscn" id="1_08mjr"]
[ext_resource type="PackedScene" uid="uid://b58d105y8cytt" path="res://Prefabs/camera.tscn" id="2_gf08k"]
[ext_resource type="PackedScene" uid="uid://wk70ijutp7fi" path="res://Prefabs/Spawn/spawn_enemy.tscn" id="4_1m028"]
[ext_resource type="PackedScene" uid="uid://ybsbtbj6qu5d" path="res://Prefabs/hud/layer_hud.tscn" id="5_x61cw"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camera" parent="World" instance=ExtResource("2_gf08k")]
scale = Vector2(2, 2)
zoom_camera = 2.0

[node name="Player" parent="World" instance=ExtResource("1_08mjr")]
speed_walk = 200.0
max_hp = 300.0

[node name="SpawnEnemy" parent="World" node_paths=PackedStringArray("player") instance=ExtResource("4_1m028")]
player = NodePath("../Player")
move_speed = 20.0
max_hp = 10.0
time_interval = 0.2
max_enemies = 1
min_distance = 100
max_distance = 300

[node name="Controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayerHud" parent="Controller" instance=ExtResource("5_x61cw")]
